Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation of a Waterway
Bundle-SymbolicName: org.miip.waterway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons,
 org.condast.commons.autonomy.ca,
 org.condast.commons.autonomy.env,
 org.condast.commons.autonomy.model,
 org.condast.commons.autonomy.sa,
 org.condast.commons.data.binary,
 org.condast.commons.data.latlng,
 org.condast.commons.data.operations,
 org.condast.commons.strings,
 org.condast.commons.thread,
 org.condast.symbiotic.core.environment
Export-Package: org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.miip.waterway.radar,
 org.miip.waterway.sa
