Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation of a Waterway
Bundle-SymbolicName: org.miip.waterway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.condast.commons.autonomy.ca,
 org.condast.commons.autonomy.env,
 org.condast.commons.autonomy.model,
 org.condast.commons.autonomy.sa,
 org.condast.commons.autonomy.sa.radar,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.preferences,
 org.condast.commons.range,
 org.condast.commons.strings,
 org.condast.commons.thread,
 org.condast.commons.ui.radar,
 org.eclipse.swt.graphics
Export-Package: org.miip.waterway.ca,
 org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.miip.waterway.radar
Automatic-Module-Name: org.miip.waterway
