Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pond Environment with Limited Vessels
Bundle-SymbolicName: org.miip.pond;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.condast.commons.autonomy.env,
 org.condast.commons.autonomy.model,
 org.condast.commons.autonomy.sa,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.preferences,
 org.condast.commons.thread,
 org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.miip.pond.Activator
Export-Package: org.miip.pond.core
Automatic-Module-Name: org.miip.pond
Service-Component: OSGI-INF/org.miip.pond.design.factory.xml
