Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pond Environment with Limited Vessels
Bundle-SymbolicName: org.miip.pond
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.data.latlng,
 org.condast.commons.thread,
 org.condast.symbiotic.core.environment,
 org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.miip.waterway.sa,
 org.osgi.service.component.annotations;version="1.2.0"
