Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIIP Services
Bundle-SymbolicName: org.miip.waterway.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.miip.waterway.rest.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.7.0",
 javax.annotation;version="1.2.0",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.condast.commons,
 org.condast.commons.data.binary,
 org.condast.commons.data.latlng,
 org.condast.commons.http,
 org.condast.commons.strings,
 org.condast.wph.core.def,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.miip.waterway.environment,
 org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.radar,
 org.miip.waterway.sa,
 org.miip.waterway.ui.factory,
 org.miip.waterway.ui.swt,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.miip.waterway.rest.service.composite.provider.xml,
 OSGI-INF/org.miip.waterway.rest.service.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100"
