Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIIP 2017 Collision Avoidance
Bundle-SymbolicName: org.miip.rwt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.condast.commons.xml,
 org.eclipse.rap.rwt.application;version="3.1.0",
 org.eclipse.rap.rwt.client;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.miip.waterway.ui,
 org.miip.waterway.ui.xml
Bundle-ActivationPolicy: lazy
