Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIIP 2017 Collision Avoidance
Bundle-SymbolicName: org.miip.rwt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.miip.rwt.service.environment.xml,
 OSGI-INF/org.miip.rwt.service.composite.xml
Import-Package: org.condast.commons,
 org.condast.commons.autonomy.env,
 org.condast.commons.autonomy.model,
 org.condast.commons.config,
 org.condast.commons.data.colours,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.preferences,
 org.condast.commons.strings,
 org.condast.commons.ui.activate,
 org.condast.commons.ui.banner,
 org.condast.commons.ui.entry,
 org.condast.commons.ui.image,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.swt,
 org.condast.commons.ui.widgets,
 org.condast.commons.xml,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.application;version="3.1.0",
 org.eclipse.rap.rwt.client;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.miip.waterway.ui,
 org.miip.waterway.ui.banner,
 org.miip.waterway.ui.dialog,
 org.miip.waterway.ui.factory,
 org.miip.waterway.ui.images,
 org.miip.waterway.ui.map,
 org.miip.waterway.ui.swt,
 org.miip.waterway.ui.swt.pond,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.miip.rwt
