source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.miip.waterway.rest.EnvironmentService.xml,\
               OSGI-INF/,\
               plugin.xml
