ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

#core
core.type=external
core.searchPattern=repository/core/{artifact}

#persistence
persistence.type=external
persistence.searchPattern=repository/persistence/{artifact}

#jpa
jpa.type=external
jpa.searchPattern=repository/jpa/{artifact}

#security
security.type=external
security.searchPattern=repository/security/{artifact}

#rap directory
rap.type=external
rap.searchPattern=repository/rap/{artifact}

#nebula directory
nebula.type=external
nebula.searchPattern=repository/nebula/{artifact}

#registry directory
registry.type=external
registry.searchPattern=repository/registry/{artefact}

#commons directory
commons.type=external
commons.searchPattern=repository/org.condast.commons/{artefact}

#javascript support directory
js.type=external
js.searchPattern=repository/org.condast.js/{artefact}

#JAX-RS REST services
jaxrs.type=external
jaxrs.searchPattern=repository/jaxrs/{artefact}

#MIIP directory
miip.type=external
miip.searchPattern=repository/org.condast.miip/{artefact}

#ARNAC directory
arnac.type=external
arnac.searchPattern=repository/org.satr.arnac/{artefact}

#WPH directory
wph.type=external
wph.searchPattern=repository/org.condast.wph/{artefact}

#Forget the Fish directory
fgf.type=external
fgf.searchPattern=repository/org.fgf.animal.count/{artefact}

chain=ext,usr,rap,nebula,core,jaxrs,persistence,jpa,security,registry,commons,js,fgf
