Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Waterway UI
Bundle-SymbolicName: org.miip.waterway.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.6.2",
 javax.servlet;version="3.0.0",
 org.condast.commons,
 org.condast.commons.autonomy.ca,
 org.condast.commons.autonomy.env,
 org.condast.commons.autonomy.model,
 org.condast.commons.autonomy.sa,
 org.condast.commons.autonomy.sa.radar,
 org.condast.commons.autonomy.ui.radar,
 org.condast.commons.data.binary,
 org.condast.commons.data.latlng,
 org.condast.commons.data.operations,
 org.condast.commons.data.plane,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.range,
 org.condast.commons.strings,
 org.condast.commons.thread,
 org.condast.commons.ui.banner,
 org.condast.commons.ui.image,
 org.condast.commons.ui.player,
 org.condast.commons.ui.radar,
 org.condast.commons.ui.session,
 org.condast.commons.ui.swt,
 org.condast.commons.ui.utils,
 org.condast.commons.ui.widgets,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.images,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.1.0",
 org.eclipse.rap.rwt.client;version="3.4.0",
 org.eclipse.rap.rwt.client.service;version="3.1.2",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.miip.waterway.model,
 org.miip.waterway.model.def,
 org.miip.waterway.model.eco,
 org.miip.waterway.radar,
 org.miip.waterway.sa,
 org.openlayer.map.control,
 org.openlayer.map.controller,
 org.openlayer.map.core,
 org.openlayer.map.data
Export-Package: org.miip.waterway.ui,
 org.miip.waterway.ui.banner,
 org.miip.waterway.ui.dialog,
 org.miip.waterway.ui.factory,
 org.miip.waterway.ui.images,
 org.miip.waterway.ui.lang,
 org.miip.waterway.ui.map,
 org.miip.waterway.ui.swt,
 org.miip.waterway.ui.swt.pond
Automatic-Module-Name: org.miip.waterway.ui
