Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Waterway UI
Bundle-SymbolicName: org.miip.waterway.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.i18n,
 org.condast.commons.strings,
 org.condast.commons.swt,
 org.condast.commons.ui.factory,
 org.condast.commons.ui.image,
 org.condast.commons.ui.preferences,
 org.condast.commons.ui.search,
 org.condast.commons.ui.session,
 org.condast.commons.ui.widgets,
 org.condast.commons.ui.wizard,
 org.condast.commons.xml,
 org.eclipse.jface.wizard,
 org.eclipse.rap.rwt;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.openlayer.map.controller
Export-Package: org.miip.waterway.ui,
 org.miip.waterway.ui.lang,
 org.miip.waterway.ui.xml
